HOST=0.0.0.0
PORT=1337
APP_KEYS=Ntps3p3IL7Vr1oulr/woxw==,vklK0FRVrn8B3QkcI+QLUw==,cEvKUqPoZA2ulxE0QM0o5g==,oKfpOM/PoplhLSf3sM1VJQ==
API_TOKEN_SALT=4Mo8751/+YGsNUgk5CbUlQ==
ADMIN_JWT_SECRET=JPTtQNGc/td9Q5FjcZWvsw==
JWT_SECRET=QTJH1io9qOOyTBnHKh3LoQ==
